<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WeatherApplication</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<style>
*{
margin : 0;
padding : 0;
box-sizing :  border-box;
font-family : "Ubuntu",sans-serif;
}
body{
	position : relative;
	display : flex;
	width : 100%;
	height : 100vh;
	align-items : center;
	justify-content : center;
	background : linear-gradient(#0000ff,#448EE4,#87CEFA,rgba(255,255,255,0.5));
}
.app{
	display : flex;
	flex-direction : column;
	align-items : center;
	justify-content : space-between;
}
.app h1{
	background: linear-gradient(to right,#FF8C00,#FFC300,#eedd44,#448EE4,#0000ff,rgb(0,0,139,0.8));
    -webkit-text-fill-color : transparent;
    -webkit-background-clip : text;
	margin-bottom : 20px;
}
.app img{
	background : transprent;
	width : 50%;
	margin-bottom : 20px;
}
.search{
	position : relative;
	display : flex;
	align-items : center;
	justify-content : space-between;
}
.searchInput{
	border : 0;
	outline : 0;
	border-radius : 4px;
	width : 400px;
	height : 40px;
	opacity : 0.8;
	padding : 10px;
	font-size : 15px;
}
.searchButton{
	border : 0;
	outline : 0;
	opacity : 0.8;
	border-radius : 4px;
	width : 40px;
	height : 40px;
	margin-left : 5px;
}
</style>

<body>
	<div class="app">
		<img src="https://cdn-icons-png.flaticon.com/512/3845/3845731.png"> 
		<h1>Welcome to Weather Application</h1>
		<form action="MyServlet" method = "post" class="search">		
			<input type = "text" placeholder= "Enter City Name" class = "searchInput" value="Gujarat" name = "city"/>
			<button class= "searchButton"><i class= "fa-solid fa-magnifying-glass"></i></button>
		</form>
	</div>
</body>
</html>